# clean-architecture-kotlin

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
project1/adapters/: build.gradle
project1/adapters/src/main/kotlin/org/project1/adapter/: Project1Application.kt
project1/adapters/src/main/kotlin/org/project1/adapter/configuration/: ApplicationConfig.kt  ApplicationFactoryConfig.kt
project1/adapters/src/main/kotlin/org/project1/adapter/controller/: ControllersOutputDtos.kt  FooController.kt
project1/adapters/src/main/kotlin/org/project1/adapter/controller/dto/: RequestBodies.kt  ViewModels.kt
project1/adapters/src/main/kotlin/org/project1/adapter/repository/: DbFoo.kt  FooRepository.kt
project1/adapters/src/main/kotlin/org/project1/adapter/repository/mapper/: DbToEntities.kt  EntitiesToDb.kt
project1/adapters/src/main/kotlin/org/project1/adapter/repository/schema/: DbFoo.kt
project1/application/: build.gradle
project1/application/src/main/kotlin/org/project1/usecase/: Exceptions.kt
project1/application/src/main/kotlin/org/project1/usecase/foo/: CreateNewFoo.kt  DeleteOneFoo.kt  FindOneFoo.kt  GetAllFoo.kt  GetOneFoo.kt  ListAllFoo.kt  Usecases.kt
project1/entities/: build.gradle
project1/entities/src/main/kotlin/org/project1/entity/: Foo.kt
project2/adapters/: build.gradle
project2/adapters/src/main/kotlin/org/project2/adapter/: Project2Application.kt
project2/adapters/src/main/kotlin/org/project2/adapter/configuration/: ApplicationConfig.kt  ApplicationFactoryConfig.kt
project2/adapters/src/main/kotlin/org/project2/adapter/controller/: BarController.kt  ControllersOutputDtos.kt
project2/adapters/src/main/kotlin/org/project2/adapter/controller/dto/: RequestBodies.kt  ViewModels.kt
project2/adapters/src/main/kotlin/org/project2/adapter/controller/dto/mapper/: RequestBodiesToUseCasesInputs.kt  UseCasesOutputsToViewModels.kt
project2/adapters/src/main/kotlin/org/project2/adapter/repository/: BarRepository.kt  DbBar.kt
project2/adapters/src/main/kotlin/org/project2/adapter/repository/mapper/: DbToEntities.kt  EntitiesToDb.kt
project2/adapters/src/main/kotlin/org/project2/adapter/repository/schema/: DbBar.kt
project2/adapters/src/main/resources/: application.yaml
project2/application/: build.gradle
project2/application/src/main/kotlin/: Exceptions.kt
project2/application/src/main/kotlin/org/project2/usecase/: Exceptions.kt
project2/application/src/main/kotlin/org/project2/usecase/bar/: CreateNewBar.kt  DeleteOneBar.kt  FindOneBar.kt  GetAllBar.kt  GetOneBar.kt  ListAllBar.kt  Usecases.kt
project2/entities/: build.gradle
project2/entities/src/main/kotlin/org/project2/entity/: Bar.kt
(+14 files in other folders)
